name: Delete old workflow runs

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *" # Täglich um 02:00 Uhr

jobs:
  delete-old-runs:
    runs-on: ubuntu-latest

    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          keep_minimum_runs: 10
          delete_workflow_pattern: |
            Build and Release Phoenix-FirestormOS OpenAL WebRTC AVX2 Windows
            Windows Server 2025 Setup Neu
            Delete old workflow runs
            Auto Pull from Firestorm Repository
            Release Phoenix-FirestormOS
            Windows Server 2025 Setup
