name: Delete old workflow runs

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *" # Täglich um 02:00 Uhr

jobs:
  delete-old-runs:
    runs-on: ubuntu-latest

    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          keep_minimum_runs: 10
          delete_workflow_pattern: |
            build
            release
            test
            delete-old-runs
