name: Test Windows Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd

    steps:
      - name: Ausgabe eines Testtexts
        run: echo Dies ist eine test yml

      - name: Aktuelles Verzeichnis anzeigen
        run: echo %CD%

      - name: Aktuelles Verzeichnis anzeigen
        run: |
            echo Dies ist noch ein test yml
            echo %CD%
            dir

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: build-${{ github.run_number }}
          name: "Phoenix-FirestormOS-WebRTC_AVX2-Build ${{ github.run_number }}"
          body: "Automatic build"
          files: phoenix-firestormOS/phoenix-firestormOS/Firestorm_Build/phoenix-firestorm/build-vc170-64/newview/Release/*Setup.exe
